{
    "accounts": [
        {
            "username": "luanimiesi@sina.cn",
            "password": "989B00"
        }
    ],
  
    "tasks": {
        "uid": 5644764907,

        "rms": [
            {
                "rmid": 4283423952143241
            },
            {
                "rmid": 4283067306662637
            },
            {
                "rmid": 4283062621323500
            },
            {
                "rmid": 4283061824564742,
                "ims": [
                    {
                        "imid": 4283118304741924
                    },
                    {
                        "imid": 4283425425445143
                    }
                ]
            },
            {
                "rmid": 4282650908390457
            },
            {
                "rmid": 4282650263285218,
                "ims": [
                    {
                        "imid": 4282660924341068
                    },
                    {
                        "imid": 4282684194775357
                    },
                    {
                        "imid": 4282666550016733
                    },
                    {
                        "imid": 4282668352729322
                    }
                ]
            },
            {
                "rmid": 4282428003008700
            },
            {
                "rmid": 4281968583487341
            },
            {
                "rmid": 4281300652982340
            },
            {
                "rmid": 4280852382887007
            },
            {
                "rmid": 4280843759422889
            },
            {
                "rmid": 4280522081370241
            },
            {
                "rmid": 4280433212462225,
                "ims": [
                    {
                        "imid": 4280433443034689
                    }
                ]
            },
            {
                "rmid": 4280129939157493
            },
            {
                "rmid": 4280129729073993,
                "ims": [
                    {
                        "imid": 4280131050237362
                    },
                    {
                        "imid": 4280132305164318
                    },
                    {
                        "imid": 4280132728799078
                    }
                ]
            },
            {
                "rmid": 4279913411943719
            },
            {
                "rmid": 4279818377854511
            },
            {
                "rmid": 4279817950398525,
                "ims": [
                    {
                        "imid": 4279818214063098
                    }
                ]
            },
            {
                "rmid": 4279459319943757
            },
            {
                "rmid": 4279233586872874
            },
            {
                "rmid": 4279024433533747,
                "ims": [
                    {
                        "imid": 4279057211929436
                    }
                ]
            },
            {
                "rmid": 4278102530544967 
            },
            {
                "rmid": 4277330715393912
            },
            {
                "rmid": 4277283415888217
            },
            {
                "rmid": 4276616739374986,
                "ims": [
                    {
                        "imid": 4276619604590980
                    }
                ]
            },
            {
                "rmid": 4276326275854056
            },
            {
                "rmid": 4275849966828638
            },
            {
                "rmid": 4275496185871168
            },
            {
                "rmid": 4275495056916217,
                "ims": [
                    {
                        "imid": 4275496487315453
                    },
                    {
                        "imid": 4275496688693692
                    },
                    {
                        "imid": 4275495652416722
                    },
                    {
                        "imid": 4275546915051064
                    },
                    {
                        "imid": 4275499482161106
                    }
                ]
            },
            {
                "rmid": 4275104756090332
            },
            {
                "rmid": 4275088453352518,
                "ims": [
                    {
                        "imid": 4275088675135732
                    }
                ]
            },
            {
                "rmid": 4274744742455125
            },
            {
                "rmid": 4274683068937589,
                "ims": [
                    {
                        "imid": 4274705618262501
                    }
                ]
            },
            {
                "rmid": 4274680594342460
            },
            {
                "rmid": 4274355758935539
            },
            {
                "rmid": 4274311815094266
            },
            {
                "rmid": 4274090137871785
            },
            {
                "rmid": 4273967977466548
            },
            {
                "rmid": 4273717481303901
            },
            {
                "rmid": 4272268748301366
            },
            
            {
                "ruid": 6576856192,
                "rmid": 4282641916462293,
                "ims": [
                    {
                        "imid": 4282695767202053
                    }
                ]
            },
            {
                "ruid": 5541182601,
                "rmid": 4279944450908498,
                "ims": [
                    {
                        "imid": 4280130412717154
                    }
                ]
            },
            {
                "ruid": 3908122917,
                "rmid": 4277651344544704,
                "ims": [
                    {
                        "imid": 4277704314523652
                    }
                ]
            }
        ],

        "rfs": [
            "哎呀，是不是Fong啦，%s仙女笑开花，美腻啦呀",
            "敬个礼啊握个手呀，你是我的好朋友La，%s一起嗨嘿",
            "有多少偏见就有多少偏爱，愿Ni%s幸福的脸上洒满阳光",
            "你是电，你%s是光，你是唯一的天使，You are my super star",
            "你真的很棒O，你的坚持、努力和蕙质兰心%s会让你变得越来越好",
            "白白糯糯的糯米团子[熊猫]，可%s爱的小越[兔子]，多喝水Ha[米奇飞吻]",
            "以前不懂为什么这么%s多人喜欢你，现在终于知道了，从性格到外表，都赏心悦目"
        ],
        
        "rcs": [
            "哎呀，是不是Fong啦，天使在放%s假",
            "人间事太复杂人间%s不值De哒，而超越值得",
            "你是电，你是光，你是唯一%s的仙女，You are my super star"
        ],
        
        "ics": [
            "回不去了，就勇敢%s长大Ba啊，快快长大呀",
            "现在不敢夸你Ne长得好看，因%s为我怕收赞到明年",
            "小仙女下凡辛苦了，等%s你开心了，再来人间玩呀 ",
            "表白，番茄话梅的口%s味Yo哈，心事都被你看穿啦",
            "如果你也%s觉得心灵相惜，请给我一个肯定的回Ying哦",
            "感谢时光让我没有错%s过你，陪你向星途璀璨，杨帆远航",
            "天青色等烟雨，而我在想你Ui，隔江%s千万里，心里有你",
            "你的出现胜过什么缤纷%s五彩烈烈轰轰风风火火花天酒地的时间",
            "心动，是心在%s砰砰砰的跳，是在Ta面前，舍不得哭只想让Ta笑"
        ]
    }
}